{
  "name": "xtsz",
  "version": "0.0.7",
  "description": "TypeScript & Node.js runner with ESM, CJS, and HTTP/S imports support.",
  "type": "module",
  "bin": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./bin": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup --config ./tsup.config.ts",
    "test": "tsx ./test/index.test.ts",
    "lint": "rome check . --apply",
    "format": "rome format . --write",
    "typecheck": "tsc --noEmit",
    "prepare-test": "/bin/bash ./scripts/prepare-test.sh",
    "release": "pnpx bumpp package.json --commit --push --tag",
    "prerelease": "pnpm build",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist *.tgz",
    "prebuild": "rm -rf dist",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "esbuild": "^0.17.18",
    "execa": "^7.1.1",
    "tsx": "^3.12.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "bumpp": "^9.1.0",
    "rome": "^12.0.0",
    "simple-git-hooks": "^2.8.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format && pnpm lint && pnpm typecheck"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.0.0"
  },
  "homepage": "github:o-az/xtsz",
  "repository": "https://github.com/o-az/xtsz.git",
  "bugs": "github:o-az/xtsz/issues",
  "author": "Omar Aziz <omaraziz.dev@gmail.com> (https://github.com/o-az)",
  "keywords": [
    "typescript",
    "node.js",
    "esm",
    "cjs",
    "runner",
    "esbuild",
    "https-imports"
  ],
  "license": "MIT"
}
