{
  "schema": "https://json.schemastore.org/tsconfig.json",
  "display": "Default",
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "./tsup.config.ts", "./environment.d.ts"],
  "exclude": ["node_modules", ".scratch", "dist", "./cases"]
}
